aerich==0.7.2
aio-pika==9.1.4
aiofiles==23.1.0
aiohttp==3.8.5
aioredis==1.3.1
aiormq==6.7.6
aiosignal==1.3.1
aiosqlite==0.17.0
amqp==5.1.1
anyio==3.7.1
APScheduler==3.10.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
asyncpg==0.28.0
attrs==23.1.0
billiard==4.1.0
celery==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
clickhouse-connect==0.6.8
clickhouse-driver==0.2.6
colorama==0.4.6
dictdiffer==0.9.0
et-xmlfile==1.1.0
fastapi==0.100.0
fastapi-utils==0.2.1
flower==2.0.0
frozenlist==1.4.0
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
hiredis==2.2.3
httpcore==0.17.3
httpx==0.24.1
humanize==4.7.0
idna==3.4
imageio==2.34.0
importlib-metadata==6.8.0
iso8601==1.1.0
jieba==0.42.1
joblib==1.3.2
kombu==5.3.1
loguru==0.7.0
lz4==4.3.2
minio==7.1.17
multidict==6.0.4
nltk==3.8.1
numpy==1.25.2
openpyxl==3.1.2
packaging==23.1
pamqp==3.2.1
pandas==2.0.2
pika==1.3.2
Pillow==10.0.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psycopg2-binary==2.9.6
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.20.0
pydantic==1.10.11
pypika-tortoise==0.1.6
pypinyin==0.51.0
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3
redis==4.6.0
regex==2023.12.25
requests==2.31.0
retrying==1.3.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.49
starlette==0.27.0
tomlkit==0.11.8
tornado==6.3.2
tortoise-orm==0.19.3
tqdm==4.66.2
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
upyun==2.5.5
urllib3==2.0.4
uvicorn==0.23.1
vine==5.0.0
wcwidth==0.2.6
win32-setctime==1.1.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.2
zipp==3.16.2
zstandard==0.21.0
