[program:fastapi_demo] ;
directory = /home/debian/feng/fastapi_demo ;
command = /home/debian/feng/fastapi_venv/bin/gunicorn main:app -b 10.10.25.111:8000 -w 9 -k uvicorn.workers.UvicornWorker --max-requests 10000 --log-level=info --access-logfile - ;
autostart = true     ;
startsecs = 5        ;
autorestart = true   ;
startretries = 3     ;
user = root          ;
redirect_stderr = true  ;
stdout_logfile_maxbytes = 50MB  ;
stdout_logfile_backups = 20     ;

stdout_logfile = /home/debian/feng/supervisor.log
loglevel=info

[supervisord]
[supervisorctl]

